StatistikaCasoveRady/StatistikaCasoveRady/WindowView/GraphWindow.xaml

<Window x:Class="StatistikaCasoveRady.WindowView.oprogramuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="O programu" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupItem>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Semestralni prace na INTP"></Label>
                </StackPanel>
            </GroupItem>
            <GroupItem >
                <StackPanel>
                    <Label Content="Zpracování číselných řad dat z ISKAM"></Label>
                </StackPanel>
            </GroupItem>
            <GroupItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Autor:"></Label>
                    <Label Content="Tomáš Zachoval" FontWeight="Bold"></Label>
                </StackPanel>
            </GroupItem>
            <GroupItem >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="fakulta:"></Label>
                    <Label Content="FEI" FontWeight="Bold"></Label>
                </StackPanel>
            </GroupItem>
        </StackPanel>
    </Grid>
</Window>
