StatistikaCasoveRady/StatistikaCasoveRady/View/mainPageView.xaml

<Page x:Class="StatistikaCasoveRady.View.MainPageView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Background="#E9E9E9"
      Title="mainPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="30">
                <Menu>
                    <MenuItem Header="Možnosti">
                        <MenuItem Header="Nacist data">
                        <MenuItem Header="Výchozí data" Command="{Binding NacistDefaultniDataCommand}"/>
                        <MenuItem Header="Vlastni data" Command="{Binding NacistValstniDataCommand}"/>
                    </MenuItem>
                    <MenuItem Header="O programu" Command="{Binding OprogramuCommand}" />
                    </MenuItem>
                </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10" Grid.Row="0" x:Name="CasesDataGrid" Grid.Column="0" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                          SelectionMode="Extended" CanUserAddRows="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding Obedy}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Datum" Binding="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Width="*" Header="Čas" Binding="{Binding Cas, StringFormat='{}{0:H:mm}'}" />
                <DataGridTextColumn Width="*" Header="Zučtovano" Binding="{Binding Zuctovano}"/>
                <DataGridTextColumn Width="5*" Header="Popis" Binding="{Binding Popis}"/>
                <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding Cena}"/>
                <DataGridTextColumn Width="*" Header="Druh" Binding="{Binding Druh}"/> 
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <GroupBox Margin="5" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Header="{Binding GraphHaderA}" VerticalAlignment="Stretch">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Měsíce" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Počet jídel" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            </GroupBox>
            <GroupBox Margin="5" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Header="Počet jednotlivých druhů jídel v letech" VerticalAlignment="Stretch">
                <lvc:CartesianChart Series="{Binding GrafLine.SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Počet jídel" LabelFormatter="{Binding GrafLine.YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Měsíc" Labels="{Binding GrafLine.Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>
                <GroupBox Margin="5" Header="Další informace"  BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                    <GroupItem>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nejčastější polévka / zákusek: " FontSize="15"  />
                                <Label Content="{Binding NejPolevka}" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nejčastější hlavní chod: " FontSize="15" />
                                <Label Content="{Binding NejHlavniJidlo}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nejčastější předkrm: " FontSize="15" />
                                <Label Content="{Binding NejSalat}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Celkový počet polévka / zákuseků: " FontSize="15" />
                                <Label Content="{Binding PocetPolevek}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Celkový počet hlavních chodů: " FontSize="15" />
                                <Label Content="{Binding PocetHlavnichChodu}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Celkový počet předkrmů " FontSize="15" />
                                <Label Content="{Binding PocetSalatu}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </GroupItem>
                </GroupBox>
                <GroupBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Header="Tabulka počtů obědů">
                    <StackPanel>
                        <DataGrid Margin="10" Grid.Row="0" x:Name="TabulkaObedu" Grid.Column="0" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                              SelectionMode="Extended" CanUserAddRows="False" GridLinesVisibility="Horizontal" ItemsSource="{Binding OcisteneObedy}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Měsíc" Binding="{Binding Mesic}"/>
                                <DataGridTextColumn Width="*" Header="Počet dní měsíce" Binding="{Binding PocetDni}" />
                                <DataGridTextColumn Width="*" Header="Počet obědů" Binding="{Binding PocetObedu}"/>
                                <DataGridTextColumn Width="*" Header="Počet očistěných obědů" Binding="{Binding PocetOcistenychObedu}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
